{
	"FileVersion": 3,
	"EngineAssociation": "{EA22895E-4173-C396-5D6A-A2B2493428BB}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}