{
	"FileVersion": 3,
	"EngineAssociation": "{8E6F2A18-49E4-FC86-C3CA-69AF98B0C718}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}